[global]
error_log = /proc/self/fd/2
;error_log = /var/log/php-fpm.log

daemonize = no

events.mechanism = epoll

[www-1]
user = root
group = root
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 100
pm.start_servers = 25
pm.min_spare_servers = 25
pm.max_spare_servers = 50
pm.process_idle_timeout = 30s;
pm.max_requests = 500

rlimit_files=50000
rlimit_core=0

chdir = /code
catch_workers_output = yes

clear_env = no
